name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_ice_bam_plot|stem|1f719af27fc4ec57|de8bf33462bc9837|78c8204bd638d0ad|-76602787||t19714.1729745105s|ce9b4a225e799bab|165|rds|local|vector|||8.116|1m22mRemoved 1 rows containing missing values geom_hex.. 1m22mRemoved 5 rows containing missing values geom_hex.. 1m22mRemoved 3 rows containing missing values geom_hex.. 1m22mRemoved 10 rows containing missing values geom_hex.. 1m22mRemoved 4 rows containing nonfinite values stat_binhex.. 1m22mRemoved 14 rows containing missing values geom_hex.. 1m22mRemoved 3 rows containing nonfinite values stat_binhex.. 1m22mRemoved 19 rows containing missing values geom_hex.. 1m22mRemoved 2 rows containing nonfinite values stat_binhex.. 1m22mRemoved 18 rows containing missing values geom_hex.. 1m22mRemoved 3 rows containing nonfinite values stat_binhex.. 1m22mRemoved 26 rows containing missing values geom_hex.. 1m22mRemoved 1 rows containing nonfinite values stat_binhex.. 1m22mRemoved 11 rows containing missing values geom_hex.. 1m22mRemoved 1 rows containing nonfinite values stat_binhex.. 1m22mRemoved 13 rows containing missing values geom_hex.. 1m22mRemoved 1 rows containing nonfinite values stat_binhex.. 1m22mRemoved 4 rows containing missing values geom_hex.. 1m22mRemoved 1 rows containing nonfinite values stat_binhex.. 1m22mRemoved 15 rows containing missing values geom_hex.|
all_ice_bam_plots|function|fe9e846259198b94|||||||||||||||
all_region_ice_bams|stem|0ec522bc5ec9ff20|c4f9319dc0e32471|168c0b358e117599|-523238004||t19714.1689687003s|d0aa3b9b356ff837|567686520|rds|local|vector|||852.423||
all_region_seg_bams|stem|1b675afeaf19b5a5|f3625a0427d081e2|3b41e6c4addf9526|2079486843||t19714.1588493867s|c7c082e4e1d1847a|567620960|rds|local|vector|||853.939||
all_states_seg_bams|stem|65ebdce3e43584ba|bd22068e28373cfb|eebdbf62e2959246|766604563||t19714.1384952588s|fe7f2fde40c3d47b|1237018777|rds|local|vector|||4603.102||
calculate_all_resseg_by_state|function|c0896026ffa24804|||||||||||||||
calculate_spatial_seg_measure_per_county|function|04d20aa31c72b8e8|||||||||||||||
clean_and_summarize_temperatures|function|eca8dc6971e484b1|||||||||||||||
compile_all_bams_for_figure|function|6ad881b9e3851383|||||||||||||||
counties_to_join|object|95487a9e9f54a4a3|||||||||||||||
create_cdds_f|function|5d049c6640d22c54|||||||||||||||
create_df_for_seg_analysis|function|b1a05d0028ba88e5|||||||||||||||
create_feols_objects|function|67dcefadf14c8ca5|||||||||||||||
create_figure_of_timeseries|function|b5d365354dc6b89d|||||||||||||||
create_ice_bam_plots|function|23b541474d81952c|||||||||||||||
create_meandiff_table|function|0bb8b4c75619d125|||||||||||||||
create_plot_1|function|7d5b2190180aedfd|||||||||||||||
create_plot_2|function|07f47ba8ee9b46f9|||||||||||||||
create_plot_of_predictions|function|b79ba2136056fbe5|||||||||||||||
create_resseg_across_NEMIA_allyears|function|28ac5a905bd8916a|||||||||||||||
create_state_seg_bam_smooth_plot|function|7e3da292950a08e7|||||||||||||||
create_supp_fig_states_seg_regression_plots|function|8b84ad5441593199|||||||||||||||
create_supp_table_1|function|28f7742c0990010b|||||||||||||||
create_table_1|function|df7dca23a27e0c19|||||||||||||||
create_timeseries_plots|function|48e5eca91ba5f056|||||||||||||||
fips_to_statename_crosswalk|stem|f051a22c59b3737b|337a2c429860942c|94e13da0421f547b|-1915229628||t19713.8257152096s|73e9d248c95c1f30|330|rds|local|vector|||5.664|package ggplot2 was built under R version 4.3.1|
get_Census_tract_data|function|60f2d09470d6ad0c|||||||||||||||
get_df_w_partialresids|function|947c31fa42359c5a|||||||||||||||
get_state_names_from_fips|function|85b351988d736e84|||||||||||||||
get_tract_xy_and_elevation|function|4e108b9c18d8eaa7|||||||||||||||
Kernel_ResSeg_acrossNEMIA|stem|74c7bca044a15411|afc61d8cfb6026f1|085ee8446238e610|642754905||t19713.8343580561s|cac037fd87b0fe4d|1135764|rds|local|vector|||506.099|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
KtoF|function|16fcf53995c4ed05|||||||||||||||
make_all_region_ice_bams|function|6e74776b9ec6fcde|||||||||||||||
make_all_region_seg_bams|function|80725d6c1376032c|||||||||||||||
make_all_states_seg_bams|function|81fbe8976a56f96e|||||||||||||||
make_wec_contrasts_tracts|function|7a57deabb59be297|||||||||||||||
NEMIA_States|object|0176f6a0d282d3c5|||||||||||||||
plot_densities|function|0abef0f4809bd705|||||||||||||||
plot_nemia_county_maps|function|ef810d9120a83c64|||||||||||||||
plot_supp_fig_states_seg_regressions|function|684ebabfedcc7b45|||||||||||||||
plot1|stem|eddc756eafad85aa|2dc263f38c07912d|fa86744582bf3e88|1351247401||t19714.0846470704s|e209d753280b6d62|157|rds|local|vector|||2.567|1m22mThe dotdot notation ..density.. was deprecated in ggplot2 3.4.0.36mℹ39m Please use after_statdensity instead.. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth not using weights. Selecting bandwidth n|
plot2|stem|e51615313f15ed1a|551156e6f1eebed1|6177d305f874eeb6|-777164687||t19714.1709922308s|87a260abc8d99d9c|2527006269|rds|local|vector|||6.749|1m22mRemoved 1 rows containing nonfinite values stat_binhex.. 1m22mRemoved 1 rows containing missing values geom_hex.. 1m22mRemoved 2 rows containing nonfinite values stat_binhex.. 1m22mRemoved 2 rows containing missing values geom_hex.. 1m22mRemoved 3 rows containing nonfinite values stat_binhex.. 1m22mRemoved 5 rows containing nonfinite values stat_binhex.. 1m22mRemoved 1 rows containing nonfinite values stat_binhex.. 1m22mRemoved 1 rows containing nonfinite values stat_binhex.. 1m22mRemoved 1 rows containing nonfinite values stat_binhex.. 1m22mRemoved 1 rows containing nonfinite values stat_binhex.|
read_temperatures_xgboost|function|637e99faa602ded7|||||||||||||||
run_feols_tempdisparity|function|90a941fb179425f4|||||||||||||||
run_feols_tempdisparity_state|function|82a487c862d8c47b|||||||||||||||
seg_bam_2knots|stem|5826be1e8bd15ce1|736f975c900cd5d6|3b41e6c4addf9526|-1024403206||t19714.1487137389s|bd7ae788e1c03fc7|567620940|rds|local|vector|||860.929|basis dimension, k, increased to minimum possible. basis dimension, k, increased to minimum possible. basis dimension, k, increased to minimum possible. basis dimension, k, increased to minimum possible. basis dimension, k, increased to minimum possible. basis dimension, k, increased to minimum possible. basis dimension, k, increased to minimum possible. basis dimension, k, increased to minimum possible. basis dimension, k, increased to minimum possible. basis dimension, k, increased to minimum possible. basis dimension, k, increased to minimum possible. basis dimension, k, increased to minimum possible|
seg_plot_2knots|stem|55e0ff55e5c12fa4|22d6d510862866c0|6177d305f874eeb6|-1905611740||t19714.1728703318s|78595b7ee7a82ed3|2527006452|rds|local|vector|||6.184|1m22mRemoved 1 rows containing nonfinite values stat_binhex.. 1m22mRemoved 1 rows containing missing values geom_hex.. 1m22mRemoved 2 rows containing nonfinite values stat_binhex.. 1m22mRemoved 2 rows containing missing values geom_hex.. 1m22mRemoved 3 rows containing nonfinite values stat_binhex.. 1m22mRemoved 5 rows containing nonfinite values stat_binhex.. 1m22mRemoved 1 rows containing nonfinite values stat_binhex.. 1m22mRemoved 1 rows containing nonfinite values stat_binhex.. 1m22mRemoved 1 rows containing nonfinite values stat_binhex.. 1m22mRemoved 1 rows containing nonfinite values stat_binhex.|
sfc_as_cols|function|32d36ac894b7da43|||||||||||||||
supp_state_plots|stem|3c7d01cef0fbcb88|5403c86cd272fb31|f3d228521e37017f|1687588858||t19714.1691787164s|40eea1c2b8751686|13443314|rds|local|vector|||16.965|1m22mRemoved 1 rows containing missing values geom_point.. 1m22mRemoved 1 rows containing missing values geom_point.. 1m22mRemoved 31 rows containing missing values geom_point.. 1m22mRemoved 31 rows containing missing values geom_point.. 1m22mRemoved 23 rows containing missing values geom_point.. 1m22mRemoved 23 rows containing missing values geom_point.. 1m22mRemoved 57 rows containing missing values geom_point.. 1m22mRemoved 57 rows containing missing values geom_point.. 1m22mRemoved 72 rows containing missing values geom_point.. 1m22mRemoved 72 rows containing missing values geom_point.. 1m22mRemoved 72 rows containing missing values geom_point.. 1m22mRemoved 801 rows containing missing values geom_point.. 1m22mRemoved 801 rows containing missing values geom_point.. 1m22mRemoved 1010 rows containing missing values geom_point.. 1m22mRemoved 1010 rows containing missing values geom_point.. 1m22mRemoved 1074 rows containing missing values geom_point.. 1m22mRemoved 1074 rows containing missing values geom_point.. 1m22mRemoved 1373 rows containing missing values geom_point.. 1m22mRemoved 1373 rows containing missing values geom_point.. 1m22mRemoved 1373 rows containing missing values geom_point.. 1m22mRemoved 79 rows containing missing values geom_point.. 1m22mRemoved 79 rows containing missing values geom_point.. 1m22mRemoved 68 rows containing missing values geom_point.. 1m22mRemoved 68 rows containing missing values geom_point.. 1m22mRemoved 58 rows containing missing values geom_point.. 1m22mRemoved 58 rows containing missing values geom_point.. 1m22mRemoved 70 rows containing missing values geom_point.. 1m22mRemoved 70 rows containing missing values geom_point.. 1m22mRemoved 70 rows containing missing values geom_point.. 1m|
supp_table1|stem|fb6f155bdbfc5e5b|343f33af817a53d0|9e9de33aa1efcd3b|-230430298||t19714.0847057993s|d381f13b7f0864fd|1077|rds|local|vector|||0.114||
table1|stem|76eed6fa1aa550ac|8f46d8cd57463e71|e7e6ff48e269645c|1895650088||t19714.0845591634s|6168bd1d73e2c7a9|860|rds|local|vector|||4.509||
Temperatures_w_resseg|stem|c79b17f6809dd3b2|d6c4d9072a585056|a589d6247f11f70c|-1280855281||t19714.0846170648s|59bb00e464ff1ca5|45400825|rds|local|vector|||0.616||
temperatures_xgboost|stem|0a313fef4bb660ff|6e5a29faceacf765|be6b23c69db85e02|-654041396||t19714.0664721415s|1c6e6bde8e36e20d|275545186|rds|local|vector|||3.573|package ggplot2 was built under R version 4.3.1. package arrow was built under R version 4.3.1|
Temperatures_XGBoost_summer_avgs|stem|81bb333b599fca7c|7b946985ebec8793|333ad7bdb277d3d8|1622787261||t19714.0845042194s|d01e5f04231333b5|3376885|rds|local|vector|||27.968||
timeseries_plot|stem|ec1848c69f39678a|8799a783947eca67|447fdac1f40c04bd|-714027634||t19714.0847043974s|3c9f22cdd675fcde|167|rds|local|vector|||4.946||
tract_centroids|stem|be528d7982b467ed|f463a8714c75fa48|f0955a74565beec5|-427237822||t19713.8268241992s|3e20a4b519ddf7e0|2716739|rds|local|vector|||95.504|st_centroid assumes attributes are constant over geometries|
Tract_RaceEthn_Census|stem|61a369a0d375e226|913cfe210317d2d0|ffa56a28d51fd9ff|1135223849||t19713.827133038s|a029ab37819de723|1723165|rds|local|vector|||26.488||
